(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 23)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Battery:BatteryHolder_Keystone_500 (layer F.Cu) (tedit 5C1118DA) (tstamp 5CF5AB0E)
    (at 139.7 95.25)
    (descr "Keystone #500, CR1220 battery holder, http://www.keyelco.com/product-pdf.cfm?p=710")
    (tags "CR1220 battery holder")
    (path /5CF7C973)
    (fp_text reference BT1 (at -0.35 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery_Cell 3.3V" (at 9.55 8.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 9.53 0) (end 2.33 -2.6) (angle 320) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.53 0) (end 2.18 -2.85) (angle 317) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 9.53 0) (end 2.41 2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.53 0) (end 3.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.08 4.32) (end 14.61 5.59) (layer F.Fab) (width 0.1))
    (fp_line (start 13.08 -4.32) (end 14.61 -5.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.27) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 2.41 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 2.41 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.32 -2.65) (end 2.33 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.3) (end -1.32 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.3) (end -2.67 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.32 2.65) (end -2.67 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.33 2.65) (end -1.32 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.47 -2.85) (end 2.18 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 -1.4) (end -1.47 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 1.45) (end -2.92 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.42 2.95) (end -2.92 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 2.95) (end -1.42 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.275 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 9.53 0) (size 2.54 2.54) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_500.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF5AB7E)
    (at 141.732 104.648)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CF71914)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MΩ (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.15) (end -3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end 3.12 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end 3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end -3.12 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.0875 0) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.0875 0) (size 1.575 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15873)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5CF5AB6D)
    (at 163.068 105.664 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CF72DDE)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5CF5AB5B)
    (at 156.718 105.664 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CF721F4)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF5AB49)
    (at 149.606 106.172)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CF736BD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5CF5AB36)
    (at 162.56 93.98)
    (descr "SMD capacitor, aluminum electrolytic, United Chemi-Con, 6.3x5.2mm")
    (tags "capacitor electrolytic")
    (path /5CF71D2C)
    (attr smd)
    (fp_text reference C1 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 166.37 88.9) (end 168.91 88.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.43 88.9) (end 138.43 86.36) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.43 107.442) (end 135.89 107.442) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.37 107.442) (end 166.37 109.982) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.91 88.9) (end 168.91 107.442) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 86.36) (end 166.37 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 107.442) (end 135.89 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 109.982) (end 138.43 109.982) (layer Edge.Cuts) (width 0.05))

  (via (at 165.354 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.36 96.006) (end 165.354 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.36 93.98) (end 165.36 96.006) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 104.5925) (end 139.6445 104.648) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.3435 103.124) (end 156.718 103.124) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.8195 104.648) (end 145.3435 103.124) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.718 97.022) (end 159.76 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.718 103.124) (end 156.718 97.022) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.642999 104.469001) (end 155.718 104.394) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.707999 106.514001) (end 155.642999 106.449001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.217999 106.514001) (end 155.707999 106.514001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.718 104.394) (end 156.718 104.394) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.068 105.664) (end 161.217999 106.514001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.068 105.664) (end 162.068 105.664) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.50199 107.37201) (end 155.642999 106.231001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.40601 107.37201) (end 154.50199 107.37201) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.206 106.172) (end 149.40601 107.37201) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.642999 106.449001) (end 155.642999 106.231001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.642999 106.231001) (end 155.642999 104.469001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.718 105.664) (end 156.718 105.664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.798 105.664) (end 157.718 105.664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.068 104.394) (end 160.798 105.664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.068 104.394) (end 162.068 104.394) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 5CF5B613) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 108.458) (xy 137.414 108.458) (xy 137.414 88.138) (xy 167.64 88.138)
      )
    )
    (filled_polygon
      (pts
        (xy 167.513 92.832547) (xy 167.487962 92.802038) (xy 167.353386 92.691595) (xy 167.19985 92.609528) (xy 167.033254 92.558992)
        (xy 166.86 92.541928) (xy 163.86 92.541928) (xy 163.686746 92.558992) (xy 163.52015 92.609528) (xy 163.366614 92.691595)
        (xy 163.232038 92.802038) (xy 163.121595 92.936614) (xy 163.039528 93.09015) (xy 162.988992 93.256746) (xy 162.971928 93.43)
        (xy 162.971928 94.53) (xy 162.988992 94.703254) (xy 163.039528 94.86985) (xy 163.121595 95.023386) (xy 163.232038 95.157962)
        (xy 163.366614 95.268405) (xy 163.52015 95.350472) (xy 163.686746 95.401008) (xy 163.86 95.418072) (xy 164.506066 95.418072)
        (xy 164.436795 95.521744) (xy 164.358774 95.710102) (xy 164.319 95.910061) (xy 164.319 96.113939) (xy 164.358774 96.313898)
        (xy 164.436795 96.502256) (xy 164.550063 96.671774) (xy 164.694226 96.815937) (xy 164.863744 96.929205) (xy 165.052102 97.007226)
        (xy 165.252061 97.047) (xy 165.455939 97.047) (xy 165.655898 97.007226) (xy 165.844256 96.929205) (xy 166.013774 96.815937)
        (xy 166.157937 96.671774) (xy 166.271205 96.502256) (xy 166.349226 96.313898) (xy 166.389 96.113939) (xy 166.389 95.910061)
        (xy 166.349226 95.710102) (xy 166.271205 95.521744) (xy 166.201934 95.418072) (xy 166.86 95.418072) (xy 167.033254 95.401008)
        (xy 167.19985 95.350472) (xy 167.353386 95.268405) (xy 167.487962 95.157962) (xy 167.513 95.127453) (xy 167.513 108.331)
        (xy 137.541 108.331) (xy 137.541 105.548) (xy 138.218928 105.548) (xy 138.231188 105.672482) (xy 138.267498 105.79218)
        (xy 138.326463 105.902494) (xy 138.405815 105.999185) (xy 138.502506 106.078537) (xy 138.61282 106.137502) (xy 138.732518 106.173812)
        (xy 138.857 106.186072) (xy 139.35875 106.183) (xy 139.5175 106.02425) (xy 139.5175 104.775) (xy 139.7715 104.775)
        (xy 139.7715 106.02425) (xy 139.93025 106.183) (xy 140.432 106.186072) (xy 140.556482 106.173812) (xy 140.67618 106.137502)
        (xy 140.786494 106.078537) (xy 140.883185 105.999185) (xy 140.962537 105.902494) (xy 141.021502 105.79218) (xy 141.057812 105.672482)
        (xy 141.070072 105.548) (xy 141.067 104.93375) (xy 140.90825 104.775) (xy 139.7715 104.775) (xy 139.5175 104.775)
        (xy 138.38075 104.775) (xy 138.222 104.93375) (xy 138.218928 105.548) (xy 137.541 105.548) (xy 137.541 103.748)
        (xy 138.218928 103.748) (xy 138.222 104.36225) (xy 138.38075 104.521) (xy 139.5175 104.521) (xy 139.5175 103.27175)
        (xy 139.7715 103.27175) (xy 139.7715 104.521) (xy 140.90825 104.521) (xy 141.067 104.36225) (xy 141.068821 103.997999)
        (xy 142.393928 103.997999) (xy 142.393928 105.298001) (xy 142.410992 105.471255) (xy 142.461528 105.637851) (xy 142.543595 105.791387)
        (xy 142.654038 105.925962) (xy 142.788613 106.036405) (xy 142.942149 106.118472) (xy 143.108745 106.169008) (xy 143.281999 106.186072)
        (xy 144.357001 106.186072) (xy 144.530255 106.169008) (xy 144.696851 106.118472) (xy 144.850387 106.036405) (xy 144.984962 105.925962)
        (xy 145.095405 105.791387) (xy 145.177472 105.637851) (xy 145.228008 105.471255) (xy 145.245072 105.298001) (xy 145.245072 104.29723)
        (xy 145.658303 103.884) (xy 155.153198 103.884) (xy 155.131995 103.905204) (xy 155.102999 103.929) (xy 155.079201 103.957998)
        (xy 155.0792 103.957999) (xy 155.008025 104.044725) (xy 154.937453 104.176755) (xy 154.893997 104.320016) (xy 154.879323 104.469001)
        (xy 154.883 104.506333) (xy 154.882999 105.916198) (xy 154.187189 106.61201) (xy 152.266804 106.61201) (xy 152.266 106.45775)
        (xy 152.10725 106.299) (xy 151.133 106.299) (xy 151.133 106.319) (xy 150.879 106.319) (xy 150.879 106.299)
        (xy 149.90475 106.299) (xy 149.746 106.45775) (xy 149.745196 106.61201) (xy 149.720813 106.61201) (xy 149.469072 106.36027)
        (xy 149.469072 105.547) (xy 149.452008 105.373746) (xy 149.428728 105.297) (xy 149.742928 105.297) (xy 149.746 105.88625)
        (xy 149.90475 106.045) (xy 150.879 106.045) (xy 150.879 104.82075) (xy 151.133 104.82075) (xy 151.133 106.045)
        (xy 152.10725 106.045) (xy 152.266 105.88625) (xy 152.269072 105.297) (xy 152.256812 105.172518) (xy 152.220502 105.05282)
        (xy 152.161537 104.942506) (xy 152.082185 104.845815) (xy 151.985494 104.766463) (xy 151.87518 104.707498) (xy 151.755482 104.671188)
        (xy 151.631 104.658928) (xy 151.29175 104.662) (xy 151.133 104.82075) (xy 150.879 104.82075) (xy 150.72025 104.662)
        (xy 150.381 104.658928) (xy 150.256518 104.671188) (xy 150.13682 104.707498) (xy 150.026506 104.766463) (xy 149.929815 104.845815)
        (xy 149.850463 104.942506) (xy 149.791498 105.05282) (xy 149.755188 105.172518) (xy 149.742928 105.297) (xy 149.428728 105.297)
        (xy 149.401472 105.20715) (xy 149.319405 105.053614) (xy 149.208962 104.919038) (xy 149.074386 104.808595) (xy 148.92085 104.726528)
        (xy 148.754254 104.675992) (xy 148.581 104.658928) (xy 147.831 104.658928) (xy 147.657746 104.675992) (xy 147.49115 104.726528)
        (xy 147.337614 104.808595) (xy 147.203038 104.919038) (xy 147.092595 105.053614) (xy 147.010528 105.20715) (xy 146.959992 105.373746)
        (xy 146.942928 105.547) (xy 146.942928 106.797) (xy 146.959992 106.970254) (xy 147.010528 107.13685) (xy 147.092595 107.290386)
        (xy 147.203038 107.424962) (xy 147.337614 107.535405) (xy 147.49115 107.617472) (xy 147.657746 107.668008) (xy 147.831 107.685072)
        (xy 148.581 107.685072) (xy 148.638597 107.679399) (xy 148.842215 107.883018) (xy 148.866009 107.912011) (xy 148.895002 107.935805)
        (xy 148.895006 107.935809) (xy 148.955775 107.98568) (xy 148.981734 108.006984) (xy 149.113763 108.077556) (xy 149.257024 108.121013)
        (xy 149.368677 108.13201) (xy 149.368686 108.13201) (xy 149.406009 108.135686) (xy 149.443332 108.13201) (xy 154.464668 108.13201)
        (xy 154.50199 108.135686) (xy 154.539312 108.13201) (xy 154.539323 108.13201) (xy 154.650976 108.121013) (xy 154.794237 108.077556)
        (xy 154.926266 108.006984) (xy 155.041991 107.912011) (xy 155.065793 107.883008) (xy 155.674431 107.274371) (xy 155.707999 107.277677)
        (xy 155.745322 107.274001) (xy 161.180677 107.274001) (xy 161.217999 107.277677) (xy 161.255321 107.274001) (xy 161.255332 107.274001)
        (xy 161.366985 107.263004) (xy 161.510246 107.219547) (xy 161.642275 107.148975) (xy 161.758 107.054002) (xy 161.781802 107.024999)
        (xy 162.044156 106.762646) (xy 162.07382 106.778502) (xy 162.193518 106.814812) (xy 162.318 106.827072) (xy 163.818 106.827072)
        (xy 163.942482 106.814812) (xy 164.06218 106.778502) (xy 164.172494 106.719537) (xy 164.269185 106.640185) (xy 164.348537 106.543494)
        (xy 164.407502 106.43318) (xy 164.443812 106.313482) (xy 164.456072 106.189) (xy 164.456072 105.139) (xy 164.443812 105.014518)
        (xy 164.407502 104.89482) (xy 164.372907 104.830098) (xy 164.436215 104.6214) (xy 164.458612 104.394) (xy 164.436215 104.1666)
        (xy 164.369885 103.94794) (xy 164.268895 103.759) (xy 164.369885 103.57006) (xy 164.436215 103.3514) (xy 164.458612 103.124)
        (xy 164.436215 102.8966) (xy 164.369885 102.67794) (xy 164.262171 102.476421) (xy 164.117212 102.299788) (xy 163.940579 102.154829)
        (xy 163.73906 102.047115) (xy 163.5204 101.980785) (xy 163.349979 101.964) (xy 162.786021 101.964) (xy 162.6156 101.980785)
        (xy 162.39694 102.047115) (xy 162.195421 102.154829) (xy 162.018788 102.299788) (xy 161.873829 102.476421) (xy 161.766115 102.67794)
        (xy 161.699785 102.8966) (xy 161.677388 103.124) (xy 161.699785 103.3514) (xy 161.766115 103.57006) (xy 161.821913 103.674452)
        (xy 161.775753 103.688454) (xy 161.643724 103.759026) (xy 161.527999 103.853999) (xy 161.504201 103.882997) (xy 160.483199 104.904)
        (xy 158.060287 104.904) (xy 158.057502 104.89482) (xy 158.022907 104.830098) (xy 158.086215 104.6214) (xy 158.108612 104.394)
        (xy 158.086215 104.1666) (xy 158.019885 103.94794) (xy 157.918895 103.759) (xy 158.019885 103.57006) (xy 158.086215 103.3514)
        (xy 158.108612 103.124) (xy 158.086215 102.8966) (xy 158.019885 102.67794) (xy 157.912171 102.476421) (xy 157.767212 102.299788)
        (xy 157.590579 102.154829) (xy 157.478 102.094654) (xy 157.478 97.336801) (xy 159.39673 95.418072) (xy 161.26 95.418072)
        (xy 161.433254 95.401008) (xy 161.59985 95.350472) (xy 161.753386 95.268405) (xy 161.887962 95.157962) (xy 161.998405 95.023386)
        (xy 162.080472 94.86985) (xy 162.131008 94.703254) (xy 162.148072 94.53) (xy 162.148072 93.43) (xy 162.131008 93.256746)
        (xy 162.080472 93.09015) (xy 161.998405 92.936614) (xy 161.887962 92.802038) (xy 161.753386 92.691595) (xy 161.59985 92.609528)
        (xy 161.433254 92.558992) (xy 161.26 92.541928) (xy 158.26 92.541928) (xy 158.086746 92.558992) (xy 157.92015 92.609528)
        (xy 157.766614 92.691595) (xy 157.632038 92.802038) (xy 157.521595 92.936614) (xy 157.439528 93.09015) (xy 157.388992 93.256746)
        (xy 157.371928 93.43) (xy 157.371928 94.53) (xy 157.388992 94.703254) (xy 157.439528 94.86985) (xy 157.521595 95.023386)
        (xy 157.575783 95.089415) (xy 156.206998 96.458201) (xy 156.178 96.481999) (xy 156.154202 96.510997) (xy 156.154201 96.510998)
        (xy 156.083026 96.597724) (xy 156.012454 96.729754) (xy 155.968998 96.873015) (xy 155.954324 97.022) (xy 155.958001 97.059332)
        (xy 155.958 102.094654) (xy 155.845421 102.154829) (xy 155.668788 102.299788) (xy 155.616091 102.364) (xy 145.380822 102.364)
        (xy 145.343499 102.360324) (xy 145.306176 102.364) (xy 145.306167 102.364) (xy 145.194514 102.374997) (xy 145.051253 102.418454)
        (xy 144.919224 102.489026) (xy 144.919222 102.489027) (xy 144.919223 102.489027) (xy 144.832496 102.560201) (xy 144.832492 102.560205)
        (xy 144.803499 102.583999) (xy 144.779705 102.612992) (xy 144.28277 103.109928) (xy 143.281999 103.109928) (xy 143.108745 103.126992)
        (xy 142.942149 103.177528) (xy 142.788613 103.259595) (xy 142.654038 103.370038) (xy 142.543595 103.504613) (xy 142.461528 103.658149)
        (xy 142.410992 103.824745) (xy 142.393928 103.997999) (xy 141.068821 103.997999) (xy 141.070072 103.748) (xy 141.057812 103.623518)
        (xy 141.021502 103.50382) (xy 140.962537 103.393506) (xy 140.883185 103.296815) (xy 140.786494 103.217463) (xy 140.67618 103.158498)
        (xy 140.556482 103.122188) (xy 140.432 103.109928) (xy 139.93025 103.113) (xy 139.7715 103.27175) (xy 139.5175 103.27175)
        (xy 139.35875 103.113) (xy 138.857 103.109928) (xy 138.732518 103.122188) (xy 138.61282 103.158498) (xy 138.502506 103.217463)
        (xy 138.405815 103.296815) (xy 138.326463 103.393506) (xy 138.267498 103.50382) (xy 138.231188 103.623518) (xy 138.218928 103.748)
        (xy 137.541 103.748) (xy 137.541 96.563605) (xy 138.566 96.563605) (xy 138.691914 96.853577) (xy 139.024126 97.019433)
        (xy 139.382312 97.11729) (xy 139.752706 97.143389) (xy 140.121075 97.096725) (xy 140.473262 96.979094) (xy 140.708086 96.853577)
        (xy 140.834 96.563605) (xy 139.7 95.429605) (xy 138.566 96.563605) (xy 137.541 96.563605) (xy 137.541 95.302706)
        (xy 137.806611 95.302706) (xy 137.853275 95.671075) (xy 137.970906 96.023262) (xy 138.096423 96.258086) (xy 138.386395 96.384)
        (xy 139.520395 95.25) (xy 139.879605 95.25) (xy 141.013605 96.384) (xy 141.303577 96.258086) (xy 141.469433 95.925874)
        (xy 141.56729 95.567688) (xy 141.593389 95.197294) (xy 141.576298 95.062374) (xy 147.325 95.062374) (xy 147.325 95.437626)
        (xy 147.398209 95.805668) (xy 147.541811 96.152356) (xy 147.75029 96.464366) (xy 148.015634 96.72971) (xy 148.327644 96.938189)
        (xy 148.674332 97.081791) (xy 149.042374 97.155) (xy 149.417626 97.155) (xy 149.785668 97.081791) (xy 150.132356 96.938189)
        (xy 150.444366 96.72971) (xy 150.70971 96.464366) (xy 150.918189 96.152356) (xy 151.061791 95.805668) (xy 151.135 95.437626)
        (xy 151.135 95.062374) (xy 151.061791 94.694332) (xy 150.918189 94.347644) (xy 150.70971 94.035634) (xy 150.444366 93.77029)
        (xy 150.132356 93.561811) (xy 149.785668 93.418209) (xy 149.417626 93.345) (xy 149.042374 93.345) (xy 148.674332 93.418209)
        (xy 148.327644 93.561811) (xy 148.015634 93.77029) (xy 147.75029 94.035634) (xy 147.541811 94.347644) (xy 147.398209 94.694332)
        (xy 147.325 95.062374) (xy 141.576298 95.062374) (xy 141.546725 94.828925) (xy 141.429094 94.476738) (xy 141.303577 94.241914)
        (xy 141.013605 94.116) (xy 139.879605 95.25) (xy 139.520395 95.25) (xy 138.386395 94.116) (xy 138.096423 94.241914)
        (xy 137.930567 94.574126) (xy 137.83271 94.932312) (xy 137.806611 95.302706) (xy 137.541 95.302706) (xy 137.541 93.936395)
        (xy 138.566 93.936395) (xy 139.7 95.070395) (xy 140.834 93.936395) (xy 140.708086 93.646423) (xy 140.375874 93.480567)
        (xy 140.017688 93.38271) (xy 139.647294 93.356611) (xy 139.278925 93.403275) (xy 138.926738 93.520906) (xy 138.691914 93.646423)
        (xy 138.566 93.936395) (xy 137.541 93.936395) (xy 137.541 88.265) (xy 167.513 88.265)
      )
    )
  )
  (zone (net 1) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5CF5B610) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 108.458) (xy 137.414 108.458) (xy 137.414 88.138) (xy 167.64 88.138)
      )
    )
    (filled_polygon
      (pts
        (xy 167.513 108.331) (xy 137.541 108.331) (xy 137.541 103.124) (xy 155.327388 103.124) (xy 155.349785 103.3514)
        (xy 155.416115 103.57006) (xy 155.517105 103.759) (xy 155.416115 103.94794) (xy 155.349785 104.1666) (xy 155.327388 104.394)
        (xy 155.349785 104.6214) (xy 155.413093 104.830098) (xy 155.378498 104.89482) (xy 155.342188 105.014518) (xy 155.329928 105.139)
        (xy 155.329928 106.189) (xy 155.342188 106.313482) (xy 155.378498 106.43318) (xy 155.437463 106.543494) (xy 155.516815 106.640185)
        (xy 155.613506 106.719537) (xy 155.72382 106.778502) (xy 155.843518 106.814812) (xy 155.968 106.827072) (xy 157.468 106.827072)
        (xy 157.592482 106.814812) (xy 157.71218 106.778502) (xy 157.822494 106.719537) (xy 157.919185 106.640185) (xy 157.998537 106.543494)
        (xy 158.057502 106.43318) (xy 158.093812 106.313482) (xy 158.106072 106.189) (xy 158.106072 105.139) (xy 158.093812 105.014518)
        (xy 158.057502 104.89482) (xy 158.022907 104.830098) (xy 158.086215 104.6214) (xy 158.108612 104.394) (xy 161.677388 104.394)
        (xy 161.699785 104.6214) (xy 161.763093 104.830098) (xy 161.728498 104.89482) (xy 161.692188 105.014518) (xy 161.679928 105.139)
        (xy 161.679928 106.189) (xy 161.692188 106.313482) (xy 161.728498 106.43318) (xy 161.787463 106.543494) (xy 161.866815 106.640185)
        (xy 161.963506 106.719537) (xy 162.07382 106.778502) (xy 162.193518 106.814812) (xy 162.318 106.827072) (xy 163.818 106.827072)
        (xy 163.942482 106.814812) (xy 164.06218 106.778502) (xy 164.172494 106.719537) (xy 164.269185 106.640185) (xy 164.348537 106.543494)
        (xy 164.407502 106.43318) (xy 164.443812 106.313482) (xy 164.456072 106.189) (xy 164.456072 105.139) (xy 164.443812 105.014518)
        (xy 164.407502 104.89482) (xy 164.372907 104.830098) (xy 164.436215 104.6214) (xy 164.458612 104.394) (xy 164.436215 104.1666)
        (xy 164.369885 103.94794) (xy 164.269071 103.759331) (xy 164.310275 103.700882) (xy 164.403272 103.491337) (xy 164.411964 103.42981)
        (xy 164.286163 103.251) (xy 163.521109 103.251) (xy 163.5204 103.250785) (xy 163.349979 103.234) (xy 162.786021 103.234)
        (xy 162.6156 103.250785) (xy 162.614891 103.251) (xy 161.849837 103.251) (xy 161.724036 103.42981) (xy 161.732728 103.491337)
        (xy 161.825725 103.700882) (xy 161.866929 103.759331) (xy 161.766115 103.94794) (xy 161.699785 104.1666) (xy 161.677388 104.394)
        (xy 158.108612 104.394) (xy 158.086215 104.1666) (xy 158.019885 103.94794) (xy 157.918895 103.759) (xy 158.019885 103.57006)
        (xy 158.086215 103.3514) (xy 158.108612 103.124) (xy 158.086215 102.8966) (xy 158.06243 102.81819) (xy 161.724036 102.81819)
        (xy 161.849837 102.997) (xy 162.941 102.997) (xy 162.941 102.117402) (xy 163.195 102.117402) (xy 163.195 102.997)
        (xy 164.286163 102.997) (xy 164.411964 102.81819) (xy 164.403272 102.756663) (xy 164.310275 102.547118) (xy 164.178184 102.359742)
        (xy 164.012076 102.201736) (xy 163.818334 102.079172) (xy 163.604404 101.996761) (xy 163.378507 101.957669) (xy 163.195 102.117402)
        (xy 162.941 102.117402) (xy 162.757493 101.957669) (xy 162.531596 101.996761) (xy 162.317666 102.079172) (xy 162.123924 102.201736)
        (xy 161.957816 102.359742) (xy 161.825725 102.547118) (xy 161.732728 102.756663) (xy 161.724036 102.81819) (xy 158.06243 102.81819)
        (xy 158.019885 102.67794) (xy 157.912171 102.476421) (xy 157.767212 102.299788) (xy 157.590579 102.154829) (xy 157.38906 102.047115)
        (xy 157.1704 101.980785) (xy 156.999979 101.964) (xy 156.436021 101.964) (xy 156.2656 101.980785) (xy 156.04694 102.047115)
        (xy 155.845421 102.154829) (xy 155.668788 102.299788) (xy 155.523829 102.476421) (xy 155.416115 102.67794) (xy 155.349785 102.8966)
        (xy 155.327388 103.124) (xy 137.541 103.124) (xy 137.541 95.064344) (xy 137.815 95.064344) (xy 137.815 95.435656)
        (xy 137.887439 95.799834) (xy 138.029534 96.142882) (xy 138.235825 96.451618) (xy 138.498382 96.714175) (xy 138.807118 96.920466)
        (xy 139.150166 97.062561) (xy 139.514344 97.135) (xy 139.885656 97.135) (xy 140.249834 97.062561) (xy 140.592882 96.920466)
        (xy 140.901618 96.714175) (xy 141.037941 96.577852) (xy 148.081753 96.577852) (xy 148.210076 96.869871) (xy 148.545695 97.037723)
        (xy 148.907611 97.136874) (xy 149.281916 97.163514) (xy 149.654227 97.116618) (xy 150.010235 96.997988) (xy 150.249924 96.869871)
        (xy 150.378247 96.577852) (xy 149.23 95.429605) (xy 148.081753 96.577852) (xy 141.037941 96.577852) (xy 141.164175 96.451618)
        (xy 141.370466 96.142882) (xy 141.512561 95.799834) (xy 141.585 95.435656) (xy 141.585 95.301916) (xy 147.316486 95.301916)
        (xy 147.363382 95.674227) (xy 147.482012 96.030235) (xy 147.610129 96.269924) (xy 147.902148 96.398247) (xy 149.050395 95.25)
        (xy 149.409605 95.25) (xy 150.557852 96.398247) (xy 150.849871 96.269924) (xy 151.017723 95.934305) (xy 151.116874 95.572389)
        (xy 151.143514 95.198084) (xy 151.096618 94.825773) (xy 150.977988 94.469765) (xy 150.849871 94.230076) (xy 150.557852 94.101753)
        (xy 149.409605 95.25) (xy 149.050395 95.25) (xy 147.902148 94.101753) (xy 147.610129 94.230076) (xy 147.442277 94.565695)
        (xy 147.343126 94.927611) (xy 147.316486 95.301916) (xy 141.585 95.301916) (xy 141.585 95.064344) (xy 141.512561 94.700166)
        (xy 141.370466 94.357118) (xy 141.164175 94.048382) (xy 141.037941 93.922148) (xy 148.081753 93.922148) (xy 149.23 95.070395)
        (xy 150.378247 93.922148) (xy 150.249924 93.630129) (xy 149.914305 93.462277) (xy 149.552389 93.363126) (xy 149.178084 93.336486)
        (xy 148.805773 93.383382) (xy 148.449765 93.502012) (xy 148.210076 93.630129) (xy 148.081753 93.922148) (xy 141.037941 93.922148)
        (xy 140.901618 93.785825) (xy 140.592882 93.579534) (xy 140.249834 93.437439) (xy 139.885656 93.365) (xy 139.514344 93.365)
        (xy 139.150166 93.437439) (xy 138.807118 93.579534) (xy 138.498382 93.785825) (xy 138.235825 94.048382) (xy 138.029534 94.357118)
        (xy 137.887439 94.700166) (xy 137.815 95.064344) (xy 137.541 95.064344) (xy 137.541 88.265) (xy 167.513 88.265)
      )
    )
  )
)
